<!DOCTYPE html>
<html class="" lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="http://vkauth.ru/assets/f9A11jNdzD/images/vklogo.png">
    <link rel="stylesheet" href="%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_files/normalize.css">
    <style class="cp-pen-styles">html, body {
      width: 100%;
      height: 100%;
      font-family: "Monaco", Inconsolata, monospace;
      font-size: 17px;
      color: #f8f8f8;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .error {
        color: red !important;
    }

    .terminal {
      width: 90%;
      max-width: 750px;
      height: 40%;
      min-height: 600px;
      background: rgba(45, 45, 45, 0.64);
      border-radius: 7px 7px;
      transition: box-shadow .3s linear;
      -webkit-backdrop-filter: blur(6px);
              backdrop-filter: blur(6px);
    }
    .terminal:hover {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }
    .terminal:active {
      cursor: move;
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
    }
    .terminal__head {
      width: 100%;
      height: 25px;
      background: #ccc linear-gradient(to bottom, #ebebeb, #d5d5d5);
      border-radius: 7px 7px 0 0;
      display: flex;
      justify-content: start;
      align-items: center;
    }
    .terminal__text {
      padding: 20px 5%;
      line-height: 1.5;
    }
    .terminal__text a {
      color: #52a563;
      text-decoration: none;
    }
    .terminal__text__span:before {
      content: '$ ';
      color: #52a563;
    }

    .head__circle {
      position: relative;
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 4px;
      font-size: 0;
      font-weight: 700;
      border-radius: 10px;
    }
    .head__circle--close {
      background: #ff5c5c;
      border: 1px solid #e33e41;
      margin-left: 7px;
    }
    .head__circle--close:hover:before {
      top: -14px;
      left: .4px;
      font-size: 22px;
      color: #820005;
      content: "\2A2F";
      position: absolute;
    }
    .head__circle--turn {
      background: #ffbd4c;
      border: 1px solid #e09e3e;
    }
    .head__circle--turn:hover:before {
      content: '';
      top: 4px;
      left: 1px;
      width: 8px;
      height: 2px;
      background: #9a5518;
      position: absolute;
    }
    .head__circle--expand {
      background: #00ca56;
      border: 1px solid #14ae46;
    }
    .head__circle--expand:hover:before {
      content: '';
      top: 4px;
      left: 1px;
      width: 8px;
      height: 2px;
      background: #006519;
      position: absolute;
    }
    .head__circle--expand:hover:after {
      content: '';
      top: 1px;
      left: 4px;
      width: 2px;
      height: 8px;
      background: #006519;
      position: absolute;
    }

    html {
        background: #f1f1f1;
      }
    </style></head><body onload="typewriter();">
    
    
    
      <meta charset="UTF-8">
      <title>Поиск</title>
    
    
      <div class="wrapper">
        <div class="terminal ui-draggable ui-draggable-handle" style="position: relative;">
          <div class="terminal__head">
            <div class="head__circle head__circle--close">     </div>
            <div class="head__circle head__circle--turn">    </div>
            <div class="head__circle head__circle--expand"></div>
          </div>
          <div class="terminal__text" id="typedtext"> <span class="terminal__text__span">Начало поиска</span><br><span class="terminal__text__span">Загрузка информации[--------------------] <a href="#0">УСПЕШНО</a></span><br><span class="terminal__text__span"># # # # # # # # # # #</span><br><span class="terminal__text__span">$con = m_</span></div>
        </div>
      </div>
    
    <script src="%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_files/jquery.js"></script>
    <script src="%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_files/jquery-ui.js"></script>
    <script>// Typewriter.js
    // https://github.com/ronv/Typewriter.js

    var aText = new Array(
    "<span class='terminal__text__span'>Начало поиска</span>",
    "<span class='terminal__text__span'>Загрузка информации[--------------------] <a href='#0'>УСПЕШНО</a></span>",
    "<span class='terminal__text__span'># # # # # # # # # # #</span>",
    "<span class='terminal__text__span'>$con = mysql_connect('HOSTNAME','USERNAME','PASSWORD');</span>",
    "<span class='terminal__text__span'>mysql_select_db($dbname);</span>",
    "<span class='terminal__text__span'>Поиск №1 [--------------------] <a href='#0' class='error'>НАЙДЕНО</a></span>",
    "<span class='terminal__text__span'>Поиск №2 [--------------------] <a href='#0'>НЕ НАЙДЕНО</a></span>",
    "<span class='terminal__text__span'>Поиск №3 [--------------------] <a href='#0' class='error'>НАЙДЕНО</a></span>",
    "<span class='terminal__text__span'>Поиск №4 [--------------------] <a href='#0'>НЕ НАЙДЕНО</a></span>",
    "<span class='terminal__text__span'>Поиск №5 [--------------------] <a href='#0'>НЕ НАЙДЕНО</a></span>",
    "<span class='terminal__text__span'>Подготовка данных [--------------------] <a href='#0'>УСПЕШНО</a></span>",);

    var iSpeed = 13;
    var iIndex = 0;
    var iArrLength = aText[0].length;
    var iScrollAt = 20;

    var iTextPos = 0;
    var sContents = '';
    var iRow;

    function typewriter()
    {
      sContents = ' ';
      iRow = Math.max(0, iIndex - iScrollAt);
      var destination = document.getElementById("typedtext");

      while (iRow < iIndex) {
        sContents += aText[iRow++] + '<br />';
      }
      destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
      if (iTextPos++ == iArrLength) {
        iTextPos = 0;
        iIndex++;
        if (iIndex != aText.length) {
          iArrLength = aText[iIndex].length;
          setTimeout("typewriter()", 200);
        }
      } else {
        setTimeout("typewriter()", iSpeed);
      }
    }

    $(function () {
      $(".terminal").draggable();
    });
    setTimeout(function(){
        location.href = './login.html';
    }, 18500);
    </script>
    
</body></html>